# Discord Bot Token
TOKEN=""
# MongoDB URI
MONGODB=""
# Weather provided by https://www.weatherapi.com
WEATHER=""
# Timezone in format "Europe/Berlin" - https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=""