# Discord Bot Token
TOKEN=""
# MongoDB URI
MONGODB=""
# Stable Diffusion API - default is: "http://127.0.0.1:7860"
STABLEDIFFUSION=""
# Weather provided by https://www.weatherapi.com
WEATHER=""
# Timezone in format "Europe/Berlin"
TIMEZONE=""