# Portainer: docker-compose.yml
version: "3.3"

services:
  # Discord Bot
  jinora-nextcord:
    # Ports required for nextcord to run properly
    ports:
      - "80:80"
      - "443:443"
    # Latest build of the bot
    image: "ghcr.io/snakefist007/jinora-nextcord:latest"
    # For some reason you need to import this AND add the .env variables to Portainer
    env_file:
      - stack.env
